[tox]
envlist = py27, py33, py34, py35, py36
skipsdist = true

[testenv]
passenv = TRAVIS TRAVIS_*
deps =
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/api/requirements.txt
    -r {toxinidir}/api/test-requirements.txt
commands =
    pytest --cov=api
    coveralls
